#PROPERTYFILES_PATH = C:\\Users\\sivass1\\eclipse-workspace\\AWD-Recovery-Processor\\config
PROPERTYFILES_PATH = B:\\A_FWD\\Hackathon\\DEMO\\config\\
MinFileAge=0

UW_ECScreening=C:\\Docs\\AWDRecoveryTool\\input
UW_ECScreening.files=*UW_ECScreening*.xml
PLPROCES.files=*PLPROCES*.xml
PLPROCES=C:\\Docs\\AWDRecoveryTool\\input
PLPROCES.files=*PLPROCES*.xml
PLPROCES=C:\\Docs\\AWDRecoveryTool\\input
ALSMKTG.files=*ALSMKTG*InboundEmailMktg*.xml
ALSMKTG=C:\\Docs\\AWDRecoveryTool\\input

