# Root logger option
log4j.rootLogger=INFO,file
 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=B:\\A_FWD\\Hackathon\\DEMO\\logs\\AWDRecoveryTool_${Today}.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} [%-5p] [%l] %x - %m%n
