feedname=UW_ECScreening

OUTPUT_PATH=B:\\A_FWD\\Hackathon\\DEMO\\Output
TRUNCATE_FRONT=true
#TRUNCATE_BACK=true
TRUNCATE_PROPERTY=FINM:75,VR04:75
REPLACE_SOURCE=false
REMOVE_UNPRINTABLES= false